# ctjs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
api/: ctjs.api
docs/: MIGRATION.md
gradle/: libs.versions.toml
src/main/java/com/chattriggers/ctjs/internal/mixins/: BlockEntityRenderDispatcherMixin.java  ChatHudMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerAccessor.java  ClientPlayerEntityMixin.java  CreativeInventoryScreenMixin.java  EntityRenderDispatcherAccessor.java  EntityRenderDispatcherMixin.java  GameOptionsMixin.java  HandledScreenMixin.java  InGameHudMixin.java  ItemStackMixin.java  KeyBindingAccessor.java  LivingEntityMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseMixin.java  ParticleAccessor.java  ParticleManagerMixin.java  PlayerEntityMixin.java  PlayerListHudMixin.java  PlayerScreenHandlerMixin.java  RenderTickCounterMixin.java  ScoreboardObjectiveMixin.java  ScreenHandlerMixin.java  SystemDetailsMixin.java  WorldRendererMixin.java
src/main/java/com/chattriggers/ctjs/internal/mixins/commands/: ClientPlayNetworkHandlerMixin.java  CommandDispatcherMixin.java
src/main/java/com/chattriggers/ctjs/internal/mixins/sound/: SoundSystemMixin.java
src/main/java/com/chattriggers/ctjs/internal/mixins/stdio/: BootstrapMixin.java  LoggerPrintStreamMixin.java
src/main/kotlin/com/chattriggers/ctjs/: CTJS.kt
src/main/kotlin/com/chattriggers/ctjs/api/: Config.kt  Mappings.kt
src/main/kotlin/com/chattriggers/ctjs/api/client/: CPS.kt  Client.kt  FileLib.kt  KeyBind.kt  MathLib.kt  Player.kt  Settings.kt  Sound.kt
src/main/kotlin/com/chattriggers/ctjs/api/commands/: DynamicCommands.kt
src/main/kotlin/com/chattriggers/ctjs/api/entity/: BlockEntity.kt  Entity.kt  LivingEntity.kt  Particle.kt  PlayerMP.kt  Team.kt
src/main/kotlin/com/chattriggers/ctjs/api/inventory/: Inventory.kt  Item.kt  ItemType.kt  Slot.kt
src/main/kotlin/com/chattriggers/ctjs/api/inventory/action/: Action.kt  ClickAction.kt  DragAction.kt
src/main/kotlin/com/chattriggers/ctjs/api/inventory/nbt/: NBT.kt  NBTBase.kt  NBTTagCompound.kt
src/main/kotlin/com/chattriggers/ctjs/api/message/: ChatLib.kt  TextComponent.kt
src/main/kotlin/com/chattriggers/ctjs/api/render/: Book.kt  CTPlayerRenderer.kt  CTRenderLayers.kt  CTRenderPipelines.kt  Display.kt  DrawMode.kt  GUIRenderer.kt  Gui.kt  HudRenderLayer.kt  Image.kt  PipelineBuilder.kt  Rectangle.kt  RenderSnippet.kt  RenderUtils.kt  Shape.kt  Text.kt  Toast.kt  VertexFormat.kt  WorldRenderer.kt
src/main/kotlin/com/chattriggers/ctjs/api/triggers/: ChatTrigger.kt  ClassFilterTrigger.kt  EventTrigger.kt  RegularTrigger.kt  SoundPlayTrigger.kt  Trigger.kt  TriggerType.kt
src/main/kotlin/com/chattriggers/ctjs/api/vec/: Vec2f.kt  Vec3f.kt  Vec3i.kt
src/main/kotlin/com/chattriggers/ctjs/api/world/: BossBars.kt  Chunk.kt  PotionEffect.kt  Scoreboard.kt  Server.kt  TabList.kt  World.kt
src/main/kotlin/com/chattriggers/ctjs/api/world/block/: Block.kt  BlockPos.kt  BlockType.kt
src/main/kotlin/com/chattriggers/ctjs/engine/: Console.kt  Register.kt  WrappedThread.kt
src/main/kotlin/com/chattriggers/ctjs/internal/commands/: CTCommand.kt  Command.kt  CommandCollection.kt  DynamicCommand.kt  Migration.kt  StaticCommand.kt
src/main/kotlin/com/chattriggers/ctjs/internal/compat/: ModMenuEntry.kt
src/main/kotlin/com/chattriggers/ctjs/internal/console/: ConsoleClientProcess.kt  ConsoleFrame.kt  ConsoleHostProcess.kt  TextAreaWriter.kt
src/main/kotlin/com/chattriggers/ctjs/internal/engine/: CTEvents.kt  JSContextFactory.kt  JSErrorReporter.kt  JSLoader.kt
src/main/kotlin/com/chattriggers/ctjs/internal/engine/module/: Module.kt  ModuleManager.kt  ModuleMetadata.kt  ModuleUpdater.kt  ModulesGui.kt
src/main/kotlin/com/chattriggers/ctjs/internal/launch/: CTJavaObjectMappingProvider.kt  CTMixinPlugin.kt  Descriptor.kt  DynamicMixinManager.kt  InvokeDynamicSupport.kt  annotations.kt
src/main/kotlin/com/chattriggers/ctjs/internal/launch/generation/: DynamicMixinGenerator.kt  InjectGenerator.kt  InjectorGenerator.kt  ModifyArgGenerator.kt  ModifyArgsGenerator.kt  ModifyConstantGenerator.kt  ModifyExpressionValueGenerator.kt  ModifyReceiverGenerator.kt  ModifyReturnValueInjector.kt  ModifyVariableGenerator.kt  RedirectGenerator.kt  Utils.kt  WrapOperationGenerator.kt  WrapWithConditionGenerator.kt
src/main/kotlin/com/chattriggers/ctjs/internal/listeners/: ClientListener.kt  MouseListener.kt  WorldListener.kt
src/main/kotlin/com/chattriggers/ctjs/internal/utils/: Initializer.kt  extensions.kt
src/main/resources/: ctjs.accesswidener  ctjs.mixins.json  fabric.mod.json
src/main/resources/assets/ctjs/js/: moduleProvidedLibs.js
typing-generator/src/main/kotlin/com/chattriggers/ctjs/typing/: Provider.kt  prologue.kt
versions/1.21.10-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.7-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
