org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G

essential.defaults.loom.yarn=true
essential.defaults.loom.fabric-api=true
essential.defaults.loom.fabric-kotlin=true
loom.ignoreDependencyLoomVersionValidation=true

# Mod Properties
mod_version = 3.0.5b
archives_base_name = ctjs
