org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G

essential.defaults.loom=0

# Mod Properties
mod_version = 3.0.3b
archives_base_name = ctjs
