minecraft=1.21.9-pre2
yarn=1.21.9-pre2+build.2
fabric-api=0.133.10+1.21.9
modmenu=16.0.0-rc.1
universalcraft=1.21.9-fabric
essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.9-pre2+build.2:v2
essential.loom.disableUnpick=true