[versions]
mapping-io = "0.7.1"
rhino = "7c7c509668"
jackson-core = "2.19.1"
textarea = "3.6.0"
serialization = "1.8.1"
koffee = "315bc11234"
devauth = "1.2.1"
dokka = "1.9.20"
elementa = "712"
vigilance = "312"
universalcraft = "436"

# Plugin Versions
kotlin = "2.0.21"
#loom = "1.10-SNAPSHOT"
#validator = "0.18.1"
ksp = "2.0.21-1.0.26"
#essentialMultiversion = "1.9.+"
#essentialDefaults = "2.2.0-2.0.2"
#essentialLoom = "0.6.10"

[libraries]
#fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
#fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
#fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
#universalcraft = { module = "gg.essential:universalcraft-1.21.5-fabric", version.ref = "universalcraft" }
elementa = { module = "gg.essential:elementa", version.ref = "elementa" }
vigilance = { module = "gg.essential:vigilance", version.ref = "vigilance" }
#modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

mapping-io = { module = "net.fabricmc:mapping-io", version.ref = "mapping-io" }
rhino = { module = "com.github.ChatTriggers:rhino", version.ref = "rhino" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
textarea = { module = "com.fifesoft:rsyntaxtextarea", version.ref = "textarea" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
koffee = { module = "com.github.ChatTriggers:koffee", version.ref = "koffee" }

devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }
versioning = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
#fabric = ["fabric-loader", "fabric-api", "fabric-kotlin"]
included = ["mapping-io", "rhino", "jackson-core", "textarea", "serialization", "koffee"]
essential = ["elementa", "vigilance"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#loom = { id = "fabric-loom", version.ref = "loom" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
#validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "validator" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#essentialMultiversion = { id = "gg.essential.multi-version", version.ref = "essentialMultiversion" }
#essentialDefaults = { id = "gg.essential.defaults", version.ref = "essentialDefaults" }