minecraft=1.21.7
yarn=1.21.7+build.8
fabric-loader=0.17.2
fabric-api=0.129.0+1.21.7
fabric-kotlin=1.12.3+kotlin.2.0.21
modmenu=15.0.0
universalcraft=1.21.6-fabric
essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.7+build.8:v2